# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
USER_AGENT=CollegeBot/1.0
# Google API Configuration for Gemini models
GOOGLE_API_KEY=AIzaSyCUDEBisuoB0t8OSA9osKegm5Lg-W8d_Yw
LLM_MODEL=gemini-1.5-flash
EMBEDDING_MODEL=models/embedding-001

# College Website
WEBSITE_URL=https://en.wikipedia.org/wiki/National_Institute_of_Technology,_Puducherry

# Database Settings
DATABASE_URL=mysql+pymysql://root:Vishnu2002@192.168.224.129:3306/college_website


# MongoDB Vector Search Configuration
MONGODB_URI=mongodb+srv://vishnubalaji2018:Vishnu2002@cluster0.dxyohip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=college_bot

# PDF Directory
PDF_DIRECTORY=./pdfs